<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie7 lt-ie9"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 lt-ie8 lt-ie9"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>SITE TITLE</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimal-ui" />

    <meta name="signet:authors" content="Constantine Kiriaze">
    <meta name="signet:links" content="http://github.com/kiriaze, http://twitter.com/kiriaze, http://kiriaze.com, http://getsimple.io">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--[if (gte IE 6)&(lte IE 8)]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<![endif]-->    <!-- //@import "typekit.kit" -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <header role="banner" id="header">

        <a href="/" class="logo">logo</a>

        <nav id="nav">
            <ul>
                <li>
                    <a href="javascript:;">link</a>
                </li>
                <li>
                    <a href="javascript:;">link</a>
                </li>
                <li>
                    <a href="javascript:;">link</a>
                </li>
                <li>
                    <a href="javascript:;">link</a>
                </li>
                <li>
                    <a href="javascript:;">link</a>
                </li>
            </ul>
        </nav>

    </header>
<!-- Add your site or application content here -->
<table class="table table-striped table-hover table-bordered">
	<caption>Table captions should explain what the table is about. These are especially helpful for screen readers. If
		you want to hide this for the seeing but not the blind then you should visibly hide this; <em>display none hides
		from screen readers too so don't use that</em>.
	</caption>
	<thead>
		<tr>
			<th></th>
			<th scope="col">Name</th>
			<th scope="col">Age</th>
			<th scope="col">Birthday</th>
		</tr>
	</thead>
	<tfoot></tfoot>
	<tbody class="">
		<tr class="active">
			<th rowspan="2" scope="row">by birth</th>
			<th scope="row">Jackie</th>
			<td>5</td>
			<td>April 5</td>
		</tr>
		<tr class="success">
			<th scope="row">Beth</th>
			<td>8</td>
			<td>January 14</td>
		</tr>
		<tr class="warning">
			<th scope="row">by marriage</th>
			<th scope="row">Beth</th>
			<td>8</td>
			<td>January 14</td>
		</tr>
		<tr class="danger">
			<th scope="row">by marriage</th>
			<th scope="row">Beth</th>
			<td>8</td>
			<td>January 14</td>
		</tr>
		<tr class="info">
			<th scope="row">by marriage</th>
			<th scope="row">Beth</th>
			<td>8</td>
			<td>January 14</td>
		</tr>
		<tr>
			<th scope="row">by marriage</th>
			<th scope="row">Beth</th>
			<td>8</td>
			<td>January 14</td>
		</tr>
	</tbody>
</table>

<div class="table-responsive">
	<table class="table table-hover table-bordered">
		<caption>This table is about stuff.</em>.
		</caption>
		<thead>
			<tr>
				<th scope="col">Things</th>
				<th scope="col">Column 1</th>
				<th scope="col">Column 2</th>
				<th scope="col">Column 3</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Total 1</td>
				<td>Column 1 total</td>
				<td>Column 2 total</td>
				<td>Column 3 total</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>by birth</td>
				<td>Jackie</td>
				<td>5</td>
				<td>April 5</td>
			</tr>
			<tr>
				<td>stuff</td>
				<td>Beth</td>
				<td class="active">8</td>
				<td>January 14</td>
			</tr>
			<tr>
				<td>by marriage</td>
				<td>Beth</td>
				<td>8</td>
				<td class="success">January 14</td>
			</tr>
			<tr>
				<td>by marriage</td>
				<td>Beth</td>
				<td class="info">8</td>
				<td>January 14</td>
			</tr>
			<tr>
				<td>by marriage</td>
				<td>Beth</td>
				<td>8</td>
				<td class="warning">January 14</td>
			</tr>
			<tr>
				<td>by marriage</td>
				<td>Beth</td>
				<td class="danger">8</td>
				<td>January 14</td>
			</tr>
		</tbody>
	</table>
</div>

	<footer role="contentinfo" id="footer">

	</footer>

    <script src="assets/js/app-min.js"></script>

	</body>
</html>